{
  "recommendations": [
    "GitHub.copilot",
    "EditorConfig.EditorConfig",
    "streetsidesoftware.code-spell-checker",
    "biomejs.biome",
    "bradlc.vscode-tailwindcss",
    "ms-playwright.playwright",
    "Prisma.prisma"
  ]
}
